<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VacationList">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_vacDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:contentDescription="add new vacation"
        android:tint="#50B654"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        android:layout_marginTop="42dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        android:text="Vacation Destinations"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ScrollView-->
    <!--        android:id="@+id/scrollView2"-->
    <!--        android:layout_width="472dp"-->
    <!--        android:layout_height="635dp"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:scrollIndicators="right">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginHorizontal="5dp"-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:background="#4d4d4d"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:paddingHorizontal="10dp"-->
    <!--                android:paddingVertical="10dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView1"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:contentDescription="map image"-->
    <!--                    app:srcCompat="@android:drawable/ic_dialog_map" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView4"-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:fadingEdge="vertical"-->
    <!--                    android:padding="15dp"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "-->
    <!--                    android:textColor="@color/white"-->
    <!--                    tools:textColor="@color/white" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginHorizontal="5dp"-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:background="#4d4d4d"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:paddingHorizontal="10dp"-->
    <!--                android:paddingVertical="10dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView3"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:contentDescription="map image"-->
    <!--                    app:srcCompat="@android:drawable/ic_dialog_map" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView5"-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:fadingEdge="vertical"-->
    <!--                    android:padding="15dp"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "-->
    <!--                    android:textColor="@color/white"-->
    <!--                    tools:textColor="@color/white" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginHorizontal="5dp"-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:background="#4d4d4d"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:paddingHorizontal="10dp"-->
    <!--                android:paddingVertical="10dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView4"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:contentDescription="map image"-->
    <!--                    app:srcCompat="@android:drawable/ic_dialog_map" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView6"-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:fadingEdge="vertical"-->
    <!--                    android:padding="15dp"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "-->
    <!--                    android:textColor="@color/white"-->
    <!--                    tools:textColor="@color/white" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginHorizontal="5dp"-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:background="#4d4d4d"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:paddingHorizontal="10dp"-->
    <!--                android:paddingVertical="10dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView5"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:contentDescription="map image"-->
    <!--                    app:srcCompat="@android:drawable/ic_dialog_map" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView7"-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:fadingEdge="vertical"-->
    <!--                    android:padding="15dp"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "-->
    <!--                    android:textColor="@color/white"-->
    <!--                    tools:textColor="@color/white" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:background="#4d4d4d"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:paddingHorizontal="10dp"-->
    <!--                android:paddingVertical="10dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView6"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:contentDescription="map image"-->
    <!--                    app:srcCompat="@android:drawable/ic_dialog_map" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView8"-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:fadingEdge="vertical"-->
    <!--                    android:padding="15dp"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "-->
    <!--                    android:textColor="@color/white"-->
    <!--                    tools:textColor="@color/white" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:background="#4d4d4d"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="10dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView7"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:contentDescription="map image"-->
    <!--                    app:srcCompat="@android:drawable/ic_dialog_map" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView9"-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:fadingEdge="vertical"-->
    <!--                    android:padding="15dp"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "-->
    <!--                    android:textColor="@color/white"-->
    <!--                    tools:textColor="@color/white" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:background="#4d4d4d"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="10dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView8"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:contentDescription="map image"-->
    <!--                    app:srcCompat="@android:drawable/ic_dialog_map" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView10"-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="99dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:fadingEdge="vertical"-->
    <!--                    android:padding="15dp"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "-->
    <!--                    android:textColor="@color/white"-->
    <!--                    tools:textColor="@color/white" />-->
    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Available Vacations"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewVacList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>