<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExcursionDetails">

  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="728dp"
      android:layout_height="272dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_margin="5dp"
          android:background="@drawable/border"
          android:orientation="horizontal"
          android:padding="10dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Excursion Name: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"></TextView>

        <EditText
            android:id="@+id/excName"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:inputType="text"
            android:padding="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"></EditText>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_margin="5dp"
          android:background="@drawable/border"
          android:orientation="horizontal"
          android:padding="10dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Excursion Date: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"></TextView>

        <EditText
            android:id="@+id/excDate"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:inputType="text"
            android:padding="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"></EditText>

      </LinearLayout>

    </LinearLayout>


  </ScrollView>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recViewExc"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:padding="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.986"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>