<!-- In res/menu/menu_vacation_details.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveVacation"
        android:title="Save Vacation"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteVacation"
        android:title="Delete Vacation"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/shareVacation"
        android:title="Share Vacation Details"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <!-- New Menu Items for Alerts -->
    <item
        android:id="@+id/notifyVacationStart"
        android:title="Set Start Date Alert"
        android:orderInCategory="400"
        app:showAsAction="never" />

    <item
        android:id="@+id/notifyVacationEnd"
        android:title="Set End Date Alert"
        android:orderInCategory="500"
        app:showAsAction="never" />

</menu>
